{
  "name": "epub",
  "image": "mcr.microsoft.com/devcontainers/go:2.1.1-1.26-bookworm@sha256:4da2693c134c65e87f73fcebcd4b3c0e8a9b208384fd8c1f84c4414b5cd06c20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1.1.0": {
      "version": "2.88.1"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  },
  "postCreateCommand": "go mod download"
}
